<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Dinosaurio Chrome</title>
  <style>
    * { padding: 0; margin: 0; }

    body {
      height: 100vh;
      background: #584040;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .contenedor {
      width: 920px;
      height: 280px;
      position: relative;
      background: linear-gradient(to right, #b7d7c7, #ffe2d1);
      overflow: hidden;
    }

    .suelo {
      width: 200%;
      height: 42px;
      position: absolute;
      bottom: 0;
      left: 0;
      background: url('suelo.png') repeat-x;
      background-size: 50% 42px;
    }

    .dino {
      width: 84px;
      height: 84px;
      position: absolute;
      bottom: 22px;
      left: 42px;
      z-index: 2;
      background: url('dino.png') repeat-x;
      background-size: 336px 84px;
      background-position: 0px 0px;
    }

    .dino-corriendo {
      animation: animarDino 0.25s steps(2) infinite;
    }

    .dino-estrellado {
      background-position-x: -252px;
    }

    .score {
      width: 100px;
      height: 30px;
      position: absolute;
      top: 5px;
      right: 15px;
      z-index: 10;
      color: #d48872;
      font-family: verdana;
      font-size: 30px;
      font-weight: bold;
      text-align: right;
    }

    .cactus {
      width: 46px;
      height: 96px;
      position: absolute;
      bottom: 16px;
      z-index: 1;
      background: url(cactus1.png) no-repeat;
    }

    .nube {
      position: absolute;
      width: 92px;
      height: 26px;
      background: url(nube.png) no-repeat;
      background-size: cover;
      z-index: 0;
    }

    .game-over {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      display: none;
      background-color: rgba(255, 255, 255, 0.7);
      z-index: 10;
      justify-content: center;
      align-items: center;
      font-family: Verdana;
      font-size: 32px;
      font-weight: bold;
      color: #333;
    }

    @keyframes animarDino {
      from { background-position-x: 84px; }
      to { background-position-x: -252px; }
    }
  </style>
</head>
<body>
  <div class="contenedor">
    <div class="suelo"></div>
    <div class="dino dino-corriendo"></div>
    <div class="score">0</div>
    <div class="game-over">GAME OVER<br>Pulsa espacio para reiniciar</div>
  </div>

  <script>
    var time = new Date();
    var deltaTime = 0;

    if (document.readyState === "complete" || document.readyState === "interactive") {
      setTimeout(init, 1);
    } else {
      document.addEventListener("DOMContentLoaded", init);
    }

    // Juego
    var sueloY = 22;
    var dinoPosX = 42;
    var dinoPosY = sueloY;

    var sueloX = 0;
    var velEscenario = 1280 / 3;
    var gameVel = 1;
    var score = 0;

    var velY = 0;
    var impulso = 900;
    var gravedad = 2500;
    var saltando = false;
    var parado = false;

    var tiempoHastaObstaculo = 2;
    var tiempoObstaculoMin = 0.7;
    var tiempoObstaculoMax = 1.8;
    var obstaculoPosY = 16;
    var obstaculos = [];

    var tiempoHastaNube = 0.5;
    var tiempoNubeMin = 0.7;
    var tiempoNubeMax = 2.7;
    var maxNubeY = 270;
    var minNubeY = 100;
    var nubes = [];
    var velNube = 0.5;

    var contenedor, dino, textoScore, suelo, gameOver;

    function init() {
      time = new Date();
      start();
      loop();
    }

    function start() {
      suelo = document.querySelector(".suelo");
      contenedor = document.querySelector(".contenedor");
      textoScore = document.querySelector(".score");
      dino = document.querySelector(".dino");
      gameOver = document.querySelector(".game-over");
      document.addEventListener("keydown", handlekeydown);
    }

    function loop() {
      deltaTime = (new Date() - time) / 1000;
      time = new Date();
      update();
      requestAnimationFrame(loop);
    }

    function handlekeydown(ev) {
      if (ev.keyCode === 32) {
        if (parado) {
          location.reload();
        } else {
          saltar();
        }
      }
    }

    function saltar() {
      if (dinoPosY === sueloY) {
        saltando = true;
        velY = impulso;
        dino.classList.remove("dino-corriendo");
      }
    }

    function update() {
      if (parado) return;
      moverSuelo();
      moverDinosaurio();
      decidirCrearObstaculos();
      moverObstaculos();
      detectarColision();
      decidirCrearNubes();
      moverNubes();
      velY -= gravedad * deltaTime;
    }

    function moverSuelo() {
      sueloX += calcularDesplazamiento();
      suelo.style.left = -(sueloX % contenedor.clientWidth) + "px";
    }

    function calcularDesplazamiento() {
      return velEscenario * deltaTime * gameVel;
    }

    function moverDinosaurio() {
      dinoPosY += velY * deltaTime;
      if (dinoPosY < sueloY) {
        tocarSuelo();
      }
      dino.style.bottom = dinoPosY + "px";
    }

    function tocarSuelo() {
      dinoPosY = sueloY;
      velY = 0;
      if (saltando) {
        dino.classList.add("dino-corriendo");
      }
      saltando = false;
    }

    function decidirCrearObstaculos() {
      tiempoHastaObstaculo -= deltaTime;
      if (tiempoHastaObstaculo <= 0) {
        crearObstaculo();
      }
    }

    function crearObstaculo() {
      var obstaculo = document.createElement("div");
      contenedor.appendChild(obstaculo);
      obstaculo.classList.add("cactus");
      obstaculo.posX = contenedor.clientWidth;
      obstaculo.style.left = contenedor.clientWidth + "px";
      obstaculos.push(obstaculo);
      tiempoHastaObstaculo = tiempoObstaculoMin + Math.random() * (tiempoObstaculoMax - tiempoObstaculoMin) / gameVel;
    }

    function moverObstaculos() {
      for (var i = obstaculos.length - 1; i >= 0; i--) {
        if (obstaculos[i].posX < -obstaculos[i].clientWidth) {
          obstaculos[i].parentNode.removeChild(obstaculos[i]);
          obstaculos.splice(i, 1);
          ganarPuntos();
        } else {
          obstaculos[i].posX -= calcularDesplazamiento();
          obstaculos[i].style.left = obstaculos[i].posX + "px";
        }
      }
    }

    function ganarPuntos() {
      score++;
      textoScore.innerText = score;
      if (score == 5) gameVel = 1.5;
      else if (score == 10) gameVel = 2;
      else if (score == 20) gameVel = 3;
    }

    function detectarColision() {
      for (var i = 0; i < obstaculos.length; i++) {
        if (obstaculos[i].posX > dinoPosX + dino.clientWidth) {
          break;
        } else {
          if (isCollision(dino, obstaculos[i], 10, 30, 15, 20)) {
            gameOverFunc();
          }
        }
      }
    }

    function isCollision(a, b, padTop, padRight, padBottom, padLeft) {
      var aRect = a.getBoundingClientRect();
      var bRect = b.getBoundingClientRect();

      return !(
        (aRect.top + aRect.height - padBottom < bRect.top) ||
        (aRect.top + padTop > bRect.top + bRect.height) ||
        (aRect.left + aRect.width - padRight < bRect.left) ||
        (aRect.left + padLeft > bRect.left + bRect.width)
      );
    }

    function gameOverFunc() {
      estrellarse();
      gameOver.style.display = "flex";
    }

    function estrellarse() {
      dino.classList.remove("dino-corriendo");
      dino.classList.add("dino-estrellado");
      parado = true;
    }

    function decidirCrearNubes() {
      tiempoHastaNube -= deltaTime;
      if (tiempoHastaNube <= 0) {
        crearNube();
      }
    }

    function crearNube() {
      var nube = document.createElement("div");
      contenedor.appendChild(nube);
      nube.classList.add("nube");
      nube.posX = contenedor.clientWidth;
      nube.style.left = nube.posX + "px";
      nube.style.bottom = minNubeY + Math.random() * (maxNubeY - minNubeY) + "px";
      nubes.push(nube);
      tiempoHastaNube = tiempoNubeMin + Math.random() * (tiempoNubeMax - tiempoNubeMin) / gameVel;
    }

    function moverNubes() {
      for (var i = nubes.length - 1; i >= 0; i--) {
        if (nubes[i].posX < -nubes[i].clientWidth) {
          nubes[i].parentNode.removeChild(nubes[i]);
          nubes.splice(i, 1);
        } else {
          nubes[i].posX -= calcularDesplazamiento() * velNube;
          nubes[i].style.left = nubes[i].posX + "px";
        }
      }
    }
  </script>
</body>
</html>
